[tox]
envlist = {py27,py34,py35,py36,py37}-ansible{22,23,24,25}
skipsdist = True

[travis:env]
ANSIBLE =
    2.2: ansible22
    2.3: ansible23
    2.4: ansible24
    2.5: ansible25

[testenv]
deps =
  pytest
  ansible22: ansible>=2.2,<2.3
  ansible23: ansible>=2.3,<2.4
  ansible24: ansible>=2.4,<2.5
  ansible25: ansible>=2.5.0rc2,<2.6
command = pytest {posargs}
